test/data.yml (before)
# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

# User(bob):
#   email: bob@gmail.com
#   password: secret
#   fullname: Bob

#Achievement(achievement1):
#  title: _achievement1_
#  description: _description_of_achievement1_

- !!models.Achievement
  id: !!Id[Long] 1
  title: _titleOfAchievement1_
  description: _descriptionOfAchievement1_
  score: 123
  imageUrl : _imageUrlOfAchievement1_

# email: _emailOfUser1_
# password: _passwordOfUser1_
- !!models.User
  id: !!Id[Long] 1
  name: _nameOfUser1_
  email: 455f9d5d9a5883f8c4e34eb58d970745
  password: +h2/6IXSRxB8cxvP/yfikA==
  iconPath: images/avatars/madoka_m.gif

- !!models.User
  id: !!Id[Long] 2
  name: _nameOfUser2_
  email: aa
  password: bb

- !!models.UserAchievement
  id: !!Id[Long] 1
  userId: 1
  achievementId: 1

- !!models.OAuth2Session
  id: !!Id[Long] 1
  userId: 1
  accessToken: accessToken1

- !!models.WebSocketAuthorization
  userId: !!Id[Long] 1
  sessionId: sessionId1

test/data.yml (after)
# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

# User(bob):
#   email: bob@gmail.com
#   password: secret
#   fullname: Bob

#Achievement(achievement1):
#  title: _achievement1_
#  description: _description_of_achievement1_

- !!models.Achievement
  id: !!Id[Long] 1
  title: _titleOfAchievement1_
  description: _descriptionOfAchievement1_
  score: 123
  imageUrl : _imageUrlOfAchievement1_

# email: _emailOfUser1_
# password: _passwordOfUser1_
- !!models.User
  id: !!Id[Long] 1
  name: _nameOfUser1_
  email: 455f9d5d9a5883f8c4e34eb58d970745
  password: +h2/6IXSRxB8cxvP/yfikA==
  iconPath: images/avatars/madoka_m.gif

- !!models.User
  id: !!Id[Long] 2
  name: _nameOfUser2_
  email: aa
  password: bb

- !!models.UserAchievement
  id: !!Id[Long] 1
  userId: 1
  achievementId: 1

- !!models.OAuth2Session
  id: !!Id[Long] 1
  userId: 1
  accessToken: accessToken1

- !!models.WebSocketAuthorization
  userId: !!Id[Long] 1
  sessionId: sessionId1

- !!models.Avatar
  id: !!Id[Long] 1
  name: madoka_m
  iconPath: images/avatars/madoka_m.gif

test/data.yml (diff)
@@ -45,3 +45,8 @@
 - !!models.WebSocketAuthorization
   userId: !!Id[Long] 1
   sessionId: sessionId1
+
+- !!models.Avatar
+  id: !!Id[Long] 1
+  name: madoka_m
+  iconPath: images/avatars/madoka_m.gif
